# -app

./: README.md
GaodeMapDemo2/: settings.gradle
GaodeMapDemo2/app/: build.gradle
GaodeMapDemo2/app/src/main/: AndroidManifest.xml
GaodeMapDemo2/app/src/main/java/com/example/gaodemapdemo/: BlueToothActivity.java  BluetoothService.java  InputTipsActivity.java  MainActivity.java  MapApplication.java  MyBinder.java  RouteActivity.java  RouteDetailActivity.java  RouteNaviActivity.java
GaodeMapDemo2/app/src/main/java/com/example/gaodemapdemo/adapter/: RideSegmentListAdapter.java  WalkSegmentListAdapter.java
GaodeMapDemo2/app/src/main/java/com/example/gaodemapdemo/overlay/: AMapServicesUtil.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
GaodeMapDemo2/app/src/main/java/com/example/gaodemapdemo/util/: BluetoothDataSender.java  ChString.java  Constants.java  MapUtil.java
GaodeMapDemo2/app/src/main/res/drawable/: back.xml  button_round.xml  icon.xml
GaodeMapDemo2/app/src/main/res/layout/: activity_blue_tooth.xml  activity_input_tips.xml  activity_main.xml  activity_route.xml  activity_route_detail.xml  item_segment.xml
GaodeMapDemo2/app/src/main/res/values/: strings.xml  themes.xml
GaodeMapDemo2/gradle/wrapper/: gradle-wrapper.properties
